<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <aside>
            <div class="logo">
                <img src="./img/odin-lined.png" alt="Odin Logo" />
                ODIN
            </div>
            <div class="aside-footer">
                Photo by
                <a
                    href="https://unsplash.com/@xteemu?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"
                >
                    Teemu Paananen
                </a>
                on <a href="https://unsplash.com/photos/OOE4xAnBhKo">Unsplash</a>
            </div>
        </aside>

        <main>
            <section id="section-1">
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis delectus beatae suscipit
                    similique ex magnam quasi quo, reiciendis inventore quae excepturi temporibus in deserunt nostrum
                    itaque libero <em>impedit</em> reprehenderit iusto.
                </p>
                <p>Lorem <em>ipsum</em> dolor sit amet consectetur</p>
            </section>
            <section id="section-2">
                <div>Let's do this</div>
                <div>
                    <label for="firstname">First Name</label>
                    <input type="text" name="firstname" id="firstname" />
                </div>
                <div>
                    <label for="lastname">Last Name</label>
                    <input type="text" name="lastname" id="lastname" />
                </div>
                <div>
                    <label for="email">Email</label>
                    <input type="text" name="email" id="email" />
                </div>
                <div>
                    <label for="phonenumber">Phone Number</label>
                    <input type="tel" name="phonenumber" id="phonenumber" />
                </div>
                <div>
                    <label for="password">Password</label>
                    <input type="password" name="password" id="password" />
                </div>
                <div>
                    <label for="confirmpassword">Confirm Password</label>
                    <input type="password" name="confirmpassword" id="confirmpassword" />
                </div>
            </section>
            <section id="section-3">
                <button>Create Account</button>
                <p>Already have an account? <a href="#">Log in</a></p>
            </section>
        </main>
    </body>
</html>
